<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Placement Stats Section -->

        <!-- Package Stats Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_box"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/placement_stats"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/placement_stats" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/package_stats" />
        </LinearLayout>

        <!-- Recruited Students Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recruited_students"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_box"
                android:padding="8dp" />


            <!-- List of Students (RecyclerView) -->
            <!--- company 1-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#D8BFFD"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9 Students"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muehlbauer Group"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--- company 2-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#D8BFFD"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8 Students"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercedes Benz"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--- company 3-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#D8BFFD"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5 Students"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELL Technologies"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--- company 4-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#D8BFFD"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 Students"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="intel"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--- company 5-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#D8BFFD"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9 Students"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daimler"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--- company 6-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#D8BFFD"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7 Students"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alstom"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--- company 7-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#D8BFFD"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10 Students"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tata Elixr"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--- company 8-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#D8BFFD"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7 Students"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accenture"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--- company 9-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="#D8BFFD"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10 Students"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extreme Networks"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</ScrollView>